<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LoginActivity"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/pets"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edittext"
            android:padding="13dp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edittext"
            android:padding="13dp"
            android:hint="Password"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_button"
            android:layout_margin="30dp"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아직 계정이 없으신가요?"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:layout_marginLeft="10dp"
                android:textColor="#F1AF62"
                android:textStyle="bold"
                android:textSize="15dp"/>

        </LinearLayout>
    </LinearLayout>
</layout>
